-classpath 'C:\\kk\\m2\\build\\classes\\java\\main;C:\\kk\\m2\\build\\resources\\main;C:\\kk\\m2\\lib\\resources.jar'
-d 'C:\\kk\\m2\\build\\docs\\javadoc'
-doctitle 'm2 API'
-quiet 
-windowtitle 'm2 API'
'C:\\kk\\m2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person1.java'
'C:\\kk\\m2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person2.java'
'C:\\kk\\m2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person3.java'
'C:\\kk\\m2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person4.java'
'C:\\kk\\m2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person5.java'
'C:\\kk\\m2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person6.java'
'C:\\kk\\m2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg1\\AntLab11.java'
'C:\\kk\\m2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg1\\AntLab12.java'
'C:\\kk\\m2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg1\\AntLabMain.java'
'C:\\kk\\m2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg2\\AntLab21.java'
'C:\\kk\\m2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg2\\AntLab22.java'
